# CodegymModule4

./: Spring.docx  ss1.docx  ss4.docx
SimpleDictionary/: build.gradle
SimpleDictionary/src/main/webapp/: index.jsp
TongOnModule4/: SPRING MVC.docx
ss1/: build.gradle
ss1/src/main/webapp/: index.jsp
ss10/Book/: build.gradle
ss10/Book/src/main/resources/: application.properties
ss11/Cart/: build.gradle
ss11/Cart/src/main/resources/: application.properties
ss2/: build.gradle
ss2/src/main/webapp/: index.jsp
ss3/Calculator/src/main/webapp/: index.jsp
ss3/Sandwich/src/main/webapp/: index.jsp
ss3/customer_management/: build.gradle
ss3/customer_management/src/main/java/com/example/customer_management/controller/: CustomerController.java
ss3/customer_management/src/main/java/com/example/customer_management/entity/: Customer.java
ss3/customer_management/src/main/java/com/example/customer_management/repository/: CustomerRepository.java
ss3/customer_management/src/main/java/com/example/customer_management/service/: CustomerService.java
ss3/customer_management/src/main/webapp/: index.jsp
ss3/customer_management/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp
ss4/PostStorage/: settings.gradle
ss4/PostStorage/src/main/webapp/: index.jsp
ss5/ProductManagement/: build.gradle
ss6/ProductManagement_hibernate/: build.gradle
ss6/ProductManagement_hibernate/src/main/resources/: hibernate.conf.xml
ss8/blog/: build.gradle
ss9/ValidateSong/: build.gradle
ss9/ValidationFormDangKi/: build.gradle  settings.gradle
(+118 files in other folders)
